NEXT_PUBLIC_SITE_DOMAIN=localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID=6ibvd6r4
NEXT_PUBLIC_SANITY_DATASET=development
NEXT_PUBLIC_SANITY_API_VERSION=2024-04-18
SANITY_REVALIDATE_SECRET=
SANITY_API_TOKEN=
