# When adding a new key to .env, add it to this file as well to keep track of available options.
# If a variable has a default value that IS NOT SENSITIVE/PRIVATE, then also add it here for ease.
# NEVER add values to sensitive/secret keys to this file, leave them blank and add the value only to .env.

SANITY_STUDIO_SANITY_PROJECT_ID=6ibvd6r4
SANITY_STUDIO_SANITY_API_VERSION=2024-04-18
SANITY_STUDIO_SANITY_DATASET=development

SANITY_STUDIO_SANITY_DATASET_SHOW_ALL=true

SANITY_STUDIO_PREVIEW_DOMAIN=http://localhost:3000
SANITY_STUDIO_SANITY_PROJECT_TITLE="SanityCMS"

# Key must match SANITY_STUDIO_SECRET_KEY in apps/web/.env
SANITY_STUDIO_SECRET_KEY=
